# vertx-app

./: .gitignore  pom.xml
src/main/java/com/jatinkheradiya/app/: App.java  MyFirstVerticle.java
src/main/java/com/jatinkheradiya/app/db/: DBConnectionFactory.java  DatabaseLayer.java  HibernateUtil.java
src/main/java/com/jatinkheradiya/app/entities/: ApiResponseVo.java  ServiceDetails.java  ServiceRequest.java  User.java  Vehicle.java
src/main/java/com/jatinkheradiya/app/enums/: FuelType.java  VehicleType.java
src/main/java/com/jatinkheradiya/app/exceptions/: VertxAppException.java
src/main/java/com/jatinkheradiya/app/handler/: BasicHandler.java  CommonHandler.java  ResponseHandler.java  ServiceRequestHandler.java  UserHandler.java  VehicleHandler.java
src/main/java/com/jatinkheradiya/app/processor/: GenericProcessor.java  ServiceRequestProcessor.java  UserProcessor.java  VehicleProcessor.java
src/main/java/com/jatinkheradiya/app/repo/: GenericRepo.java  ServiceRequestRepo.java  UserRepo.java  VehicleRepo.java
src/main/java/com/jatinkheradiya/app/repo/impl/: GenericRepoImpl.java  ServiceRequestRepoImpl.java  UserRepoImpl.java  VehicleRepoImpl.java
src/main/java/com/jatinkheradiya/app/utils/: Constants.java  JsonUtil.java
src/main/resources/: hibernate.cfg.xml  logback.xml
src/test/java/com/jatinkheradiya/app/: AppTest.java
